---
layout: archive
title: "Talks and presentations"
permalink: /talks/
author_profile: true
---



<p> <b> Contributed Talks </b> </p> 

 <a href="https://meetings.informs.org/wordpress/anaheim2021/#ready"><b>2021 INFORMS Annual Meeting </b></a>

 
<ul>
  <li> Title: <i>Post-hoc Explanations through Probabilistic Sensitivity Measures </i> </li>
  <li> October 24-27, 2021 - Anaheim, California (online) </li>
  
</ul>


<a href="https://lod2019.icas.xyz/lod-2019-program/"><b>LOD 2019 - The Fifth International Conference on Machine Learning, Optimization, and Data Science </b></a>

 
<ul>
  <li> Title: <i>Quantitative and Ontology-Based Comparison of Explanations for Image Classification </i> </li>
  <li> September 10-13, 2019 - Pavia, Italy </li>
  
</ul>



<p> <b> Others </b> </p> 

<a href="https://twitter.com/CEST_Official/status/1455577917929529344/photo/1"><b>Panel Discussion: What assumptions do we make when using black box predictive models? </b></a>

 
<ul>
  <li> Panel Discussion with C. Rudin, P.Beneventano. </i> </li>
  <li> November 3, 2021 (online) </li>
  
</ul>
